<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Epic UI Kit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container center">
        <nav class="menu">
            <h1 class="menu__logo">Epic Co.</h1>

            <div class="menu__right">
                <ul class="menu__list">
                    <li class="menu__list-item"><a class="menu__link menu__link--active" href="#">Home</a></li>
                    <li class="menu__list-item"><a class="menu__link" href="#">About</a></li>
                    <li class="menu__list-item"><a class="menu__link" href="#">Portfolio</a></li>
                    <li class="menu__list-item"><a class="menu__link" href="#">Contact</a></li>
                </ul>

                <button class="menu__search-button"></button>

                <form class="menu__search-form hide" method="POST">
                    <input class="menu__search-input" placeholder="Type and hit enter">
                </form>
            </div>
        </nav>
    </div>
</body>
</html>
